<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lucky">

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:overScrollMode="never">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lucky_monkey_title"
            android:textColor="#ffe823"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fortune_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="50"
                android:textColor="#ffe823"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fortune_spend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/fortune_spend"
                android:layout_toRightOf="@+id/fortune_spend"
                android:gravity="center"
                android:text="@string/lucky_monkey_spend"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fortune_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/fortune_spend_text"
                android:gravity="center"
                android:src="@drawable/ic_volume_up_24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="316dp"
            android:layout_height="316dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <com.jiameng.lottery.square.LuckyMonkeyPanelView
                android:id="@+id/lucky_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_action"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_lucky_monkey_go"
                android:text="Go"
                android:textColor="#4d1c01"
                android:textSize="34sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_lucky_monkey_fortune_list"
            android:gravity="center"
            android:text="@string/lucky_monkey_fortune_type"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>

